
## This is a sample configuration file for the sband scheduler.

[INTEGRATION_TIME] # in seconds 
TARGET:                              1257
PHASE_CALIBRATOR:                    120
FLUX_CALIBRATOR:                     300
POLARISATION_CALIBRATOR:             300
SLEW_TIME:                           1

[OBSERVATION_PLAN]

OBSERVATION_DATE:                    '2023-04-10'
LST_START:                           '06:00:00'
TOTAL_SESSION_TIME_HRS:               8.5

PHASE_CALIBRATOR_CHOICE:          'NEAREST' # 'NEAREST' which is risen
                                                         
PHASE_CALIBRATOR_CYCLE_LENGTH:              1



